<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Values</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-image: url('../pic/beach\ 3.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
            background-color: #333;
            color: black;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: left;
        }

        h2 {
          text-align: center;
        }
        
        .button-container {
            text-align: center;
            margin-top: 50px; 
        }
        .goback-btn {
            position: relative;
            background-color: lightblue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .goback-btn:hover {
            background-color: bisque;
        }
    </style>
</head>
<body>

<header>
    <h1>My Values</h1>
</header>

<main>
    <h2>Explain a situation where you have made an ethical decision. </h2>
    <p>
      I have been teaching for six years. There are so many moments of making ethical decision, as teaching is not only about imparting knowledge to students, but also building positive relationships with their parents and whanau.</br> A parent approached me to discuss their concerns about their child not developing enough speech skills as they had thought. First, I  respected the concerns of the parent who approached me and maintained their trust in my ability to address those concerns effectively. Second, I also valued the importance of communication skills in early childhood development, acknowledging that it extends beyond verbal communication to include non-verbal cues and expressions. Considering these values, I made the decision to incorporate intentional teaching strategies to support the child's communication skills. By booking a follow-up meeting with the parents, I aimed to ensure ongoing communication and collaboration between home and school. This reflected my commitment to transparency and partnership in the child's education journey.<br>Reflecting on the decision now, I believe it was the right course of action. It balanced the concerns of the parent with the child's developmental needs, while also fostering a supportive and collaborative relationship between home and school. Additionally, by incorporating intentional teaching strategies, I provided the child with valuable opportunities to further enhance their communication skills in a nurturing environment.
    </p>

    <h2>Describe how your culture and the people around you have influenced your values and identity.</h2>
    <p>
      I think my Chinese background has been encouraging me to work hard to get what I want, and also be nice and kind to people. I think those are two main things from my culture. Then my parents have inspired me a lot, especailly about the attitude to life. I have so many friends who are always supportive. I appreciate their company, especially when I was through big changes in life two years ago. Also from that incident, I started to work harder, cause I have realised I myself have to stand up and fight. Otherwise others' help wouldn't work. 
    </p>
    

    <h2>Identify your strengths and how they will support you during your learning journey.</h2>
    <p>
      <ul>
        <li>Being resilient: I have the ability to bounce back from setbacks and challenges. In a learning environment, I'll inevitably encounter obstacles and difficulties. My resilience will enable myself to persevere through these challenges, maintain a positive attitude, and continue moving forward despite setbacks.</li>
        <li>Good time management skills: My ability to prioritize tasks, set achievable goals, and allocate my time effectively will help myself stay organized, focused, and on track with my studies.</li>
        <li>High Physical Resistance: I have the stamina and endurance to sustain long study sessions, participate actively in practical activities, and manage the physical demands of my educational pursuits without succumbing to fatigue or illness.</li>
        <li>Goal-oriented: I have a clear vision of what you want to achieve and are committed to taking the necessary steps to reach my objectives. My focus on goals will provide myself with direction and motivation throughout my learning journey, helping me stay disciplined, persistent, and accountable for my progress.</li>
      </ul>
    </p>
    

    <h2>Evaluate your limitations in terms of your learning and career development. How might these affect your learning journey?</h2>
    <p>
      Having a not long attention span and being easily distracted may present challenges in my learning journey and career development. It makes it more difficult to maintain focus and concentration during study sessions or when engaging in tasks that require sustained attention. Sometimes, this may result in incomplete assignments and reduced productivity.
    </p>
  

    <h2>Share an example of when you were trying to work productively with others, but there was resistance or tension.</h2>
    <p>
      There was a time when I was the only qualified permanent teacher in the room for almost a year. When we started to do group planning at staff meeting, I realised the other unqualified teachers did not have enough knowledge about Te Whariki, which is the foundation of our curriculum. Some of them had more experience than me,  they didn't show much interest in learning, but linking Te whariki to our daily teaching practices was required.<br>First, I recognized the expertise and experience of the other teachers, acknowledging their contributions to teaching practices. This helped validate their existing knowledge and skills, fostering a sense of respect and appreciation among the team. Second, I highlighted  how the principles of Te Whariki aligned with the teaching practices already being implemented by the teachers. By demonstrating the connections between the curriculum framework and their daily activities, I made the concept more tangible and accessible, reducing resistance and increasing motivation to learn. Meanwhile, You tried to simplify the process of integrating Te Whariki into teaching practices, making it sound more manageable and less intimidating for the other teachers.<br>Reflecting on these strategies, I think there might be more I could do. I can organize interactive workshops or training sessions specifically focused on Te Whariki, where leaturers are much more experienced and teachers can actively participate, ask questions, and engage in discussions.

    </p>

    <div class="button-container">
      <a href="../index.html" class="goback-btn">Go Back to Home Page</a>
    </div>
</main>

</body>
</html>