<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Learning Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-image: url('../pic/beach\ 2.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: left;
        }

        h2 {
          text-align: center;
        }

        .button-container {
            text-align: center;
            margin-top: 50px; 
        }
        .goback-btn {
            position: relative;
            background-color: lightblue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .goback-btn:hover {
            background-color: bisque;
        }
    </style>
</head>
<body>

<header>
    <h1>My Learning Plan</h1>
</header>

<main>
    <h2>A description of your strengths and limitations when it comes to learning </h2>
    <p>
      <ul>
        <li>I'd say I am organised. I can be super focused when I need to be. I am goal-oriented, but also detail-focused in thr process. I am resilient. I have been through some big changes in my personal life and at work, and recalling those moments, I am confident to say I am resilient. </li>
        <li>In terms of the limitations, I'd say that I need to extend my attention span. Sometimes I can be easiy distracted. </li>
      </ul>
    </p>

    <h2>What skills (non-technical core/human skills) would you like to see developed in yourself while at Dev Academy?</h2>
    <p>
      I am goot at self-motivating, and I know sometimes it can be hard to get other people engaged in teamwork, so I'd like to develop my communciation skills to improve the efficiency of group projects.
    </p>
    
    <h2>A commitment to how you will manage your workload in this programme.</h2>
    <p>
      Weekly planner has been super helpful. Compared to Toggl, I prefer to see my plans on paper. I have made a list of stuff I need to do before bed everyday, such as checking Discord and reflecting. Furthermroe, I have been in a teaching team for six years. Teamwork and collaboration is in my daily life.</br>I am goal-oriented, so when I come across challenges I first do some research to see if I can find solutions from online. If the problem still hasn't been solved, I will turn to Facilitation team.
    </p>
    

    <h2>A description of what you expect from the Facilitation team</h2>
    <p>
      Being supportive and helpful.
    </p>
  

    <h2>Any scheduling information such as block-out times when you are committed to other things</h2>
    <p>
      I do. I have part-time work and weekly dance and tennis sessions, but with good time management, things seem to work out for me fine. 
    </p>
</main>
<div class="button-container">
  <a href="../index.html" class="goback-btn">Go Back to Home Page</a>
</div>
</body>
</html>