<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem solving</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-image: url('../pic/waves.jpg');
        background-position: center;
        background-size: cover;
        position: relative;
        background-color: #333;
        color: black;
        padding: 10px;
        text-align: center;
      }
      main {
        padding: 20px;
        text-align: left;
      }

      h2 {
        text-align: center;
      }

      .button-container {
        text-align: center;
        margin-top: 50px;
      }
      .goback-btn {
        position: relative;
        background-color: lightblue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .goback-btn:hover {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Reflection on Problem Solving</h1>
    </header>

            <main>
              <h2>Share a time when I was blocked on a simple problem</h2>
              <p>
              When I was stuck in a coding challenge and I was so sure I used the right ways based on my research online, I still couldn't pass the test. With the help of the facilitators from the school, I realised I forgot a plural "s" at the end of a word, which made me speechless but also reminds me of the vital importance of details in coding. 
              </p>

              <h2>Share a time I elegantly solved a problem</h2>
              <p>
                When I approach coding challenges, I always start by clearly defining what I want to achieve. This helps me stay focused and gives me a clear direction to work towards. If I encounter something unfamiliar or get stuck, I turn to resources like MDN's documentation and examples. Comparing my code with these examples often helps me identify any errors or areas where I can improve. If I still can't figure it out, I'm not afraid to ask for help. Seeking assistance from facilitators or peers has been invaluable in helping me overcome obstacles and learn new concepts. Each challenge is an opportunity for me to learn and grow, and I'm constantly striving to improve my problem-solving skills and become a better programmer.
              </p>

              <h2>Reflect on how confident you feel using each of these problem-solving techniques/processes</h2>
              <p>
                <ul>
                  <li>Pseudocode: I am confident using this method as this is always the starting stage of my coding, making sure I know what I am doing before I start coding.</li>
                  <li>Trying something: This is a great way for me to see what is working and what is not. Sometimes in case I mess up my mind, I would copy codes onto JSFiddle to see the results.</li>
                  <li>Rubber ducky method: I don't use it quite often but I am confident to use it when I need it. </li>
                  <li>Reading error messages: I am mostly confident reading error message even though sometimes I overlook some details mentioned in the error messages.</li>
                  <li>Console.logging: It is a useful method to see what works and what doesn't.</li>
                  <li>Googling: Googling is one of the ways I learned at the beginning of programming. It has been really helpful in my study.</li>
                  <li>Asking your peers for help: I need some more confidence asking my peers for help if needed. </li>
                  <li>Asking coaches for help: I am confident to ask for help, but I understand they have working hours, so sometimes Googling is easier. </li>
                  <li>Improving your process with reflection: In my past teaching career, reflection is one thing that I have to do in order to progress, so I'd say I am hundred percent in reflection to improve my programming skills.</li>
                </ul>
              </p>

              <h2>Reflect on a time you were reluctant to ask for help. Consider what made you reluctant to do so. What might you try differently next time?</h2>
              <p>I was shy to ask on discord as I thought I was being judged by exposing myself and my questions in front of everyone. After thr fortnight meeting, I was encouraged by Shrena, one of my facilitators, so I started to post my questions in the group. To my surprise, all the coaches were really nice and supportive. I realised my old mindset had stopped me progressing so I started to change. I have been asking questions in the group and giving a hand when my peers need help.</p>

              <div class="button-container">
                <a href="../index.html" class="goback-btn"
                  >Go Back to Home Page</a
                >
              </div>
            </main>
          </body>
        </html>
      </h2>
    </main>
  </body>
</html>
