<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <title>My Well-being Plan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header {
        background-image: url('../pic/beach\ 2.jpg');
        background-position: center;
        background-size: cover;
        position: relative;
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      main {
        padding: 20px;
        text-align: left;
      }

      h2 {
        text-align: center;
      }

      .container {
        display: flex;
        align-items: center;
        height: 100vh;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      @media screen and (max-width: 768px) {
        .container {
          padding: 20px;
        }
      }

      table {
        width: 100%;
        background-color: rgb(201, 236, 248);
        border: 2px solid lightblue;
        font-family: sans-serif;
      }

      th {
        background-color: rgb(127, 209, 236);
        border: 1px solid lightblue;
        padding: 10px;
        color: #fff;
        font-family: 'Kdam Thmor Pro';
      }

      td {
        border: 1px solid rgb(141, 211, 235);
        padding: 10px;
      }

      .button-container {
        text-align: center;
        margin-top: 50px;
      }

      .goback-btn {
        position: relative;
        background-color: lightblue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .goback-btn:hover {
        background-color: bisque;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>My Well-being Plan</h1>
    </header>

    <div class="container">
      <img src="../pic/Te+Whare+Tapa+Whā.jpg" alt="Te whare tapa wha" />
    </div>

    <main>
      <table>
        <thead>
          <tr>
            <th>Wall</th>
            <th>Activities</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Taha Tinana (Physical Wellbeing)</td>
            <td>Weekly dance and tennis sessions</td>
          </tr>

          <tr>
            <td>Taha Whānau (Family Wellbeing)</td>
            <td>Videocall my parents every other day</td>
          </tr>

          <tr>
            <td>Taha Hinengaro (Emotional and Mental Wellbeing)</td>
            <td>Guided meditation in the morning</td>
          </tr>

          <tr>
            <td>Taha Wairua (Spiritual Wellbeing)</td>
            <td>Self-reflection before sleep</td>
          </tr>

          <tr>
            <td>Whenua (Interconnections to the land and environment)</td>
            <td>Regular hiking and occasional camping</td>
          </tr>
        </tbody>
      </table>
    </main>

    <div class="button-container">
      <a href="../index.html" class="goback-btn">Go Back to Home Page</a>
    </div>
  </body>
</html>
